<!DOCTYPE html>
<html lang="is" class="">

<head>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Verkefni 9</title>
  <link rel="stylesheet" href="./styles.css">
  <script type="module" src="./src/index.js"></script>
</head>

<body>
  <!-- Hér er ekkert! -->

  <aside></aside>
</body>

</html>